# Foursquare Check-in Data Cleaning

## Data Import

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
check = pd.read_csv('C:/Users/Desktop/UCL/Group Mini Project/Assessment/Data/check_ins.csv')

In [22]:
# Select only Office Type
check = check.loc[check['venue_type'] == 'Office']

In [151]:
# Choose the six representative countries
check_select = check.loc[(check['country_code']== 'GB') | (check['country_code']== 'US') | (check['country_code']== 'BR') 
| (check['country_code']== 'SG') | (check['country_code']== 'AU') | (check['country_code']== 'ZA')]

In [152]:
check_select.country_code.value_counts()

BR    156759
US    131250
GB     14821
SG      6020
AU      4295
ZA      3031
Name: country_code, dtype: int64

## Data Cleaning

In [155]:
# In order to show the year clearly later
check_select['datetime'] = check_select['datetime'].str.replace("\+0000 ", "")

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [156]:
# Extract weekday
check_select['weekday'] = check_select['datetime'].astype(str).str[:3]

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [158]:
# Create a new column and convert to datetime for further analysis
check_select['new_datetime'] = pd.to_datetime(check_select['datetime'])

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [159]:
# Extract time only
time = pd.Series(pd.to_datetime(check_select['new_datetime']))
# Round to hour
time = time.dt.round('H')
check_select['Time'] = time
# Extract time only in datetime
check_select['Time'] = pd.to_datetime(check_select['Time'],format= '%H:%M:%S' ).dt.time

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

## Divide Data into Weekday and Weekend and Setting Data Types

In [161]:
# Divide into weekday and weekend
check_weekday = check_select[(check_select['weekday']== 'Mon') | (check_select['weekday']== 'Tue') | (check_select['weekday']== 'Wed')
                             | (check_select['weekday']== 'Thu') | (check_select['weekday']== 'Fri')]
check_weekend = check_select[(check_select['weekday']== 'Sat') | (check_select['weekday']== 'Sun')]

In [176]:
# random set a date which used for calculation later
check_weekday['Date'] = '2012-01-01'
check_weekend['Date'] = '2012-01-02'

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [179]:
# Weekday
# Convert type to datetime
check_weekday['Date'] = pd.to_datetime(check_weekday['Date'], errors='coerce')
check_weekday["Date"] = [d.date() for d in check_weekday["Date"]]
# Covvert the format of date
check_weekday['Date'] = ['{}-{}-{}'.format(d,m,y) for y, m, d in map(lambda x: str(x).split('-'), check_weekday['Date'])]

# Weekend
# Convert type to datetime
check_weekend['Date'] = pd.to_datetime(check_weekend['Date'], errors='coerce')
check_weekend["Date"] = [d.date() for d in check_weekend["Date"]]
# Covvert the format of date
check_weekend['Date'] = ['{}-{}-{}'.format(d,m,y) for y, m, d in map(lambda x: str(x).split('-'), check_weekend['Date'])]

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

## Unix Timestamp Conversion

In [182]:
# Convert type to string

# Weekday
check_weekday['Date']=check_weekday['Date'].astype(str)
check_weekday['Time']=check_weekday['Time'].astype(str)
# Weekend
check_weekend['Date']=check_weekend['Date'].astype(str)
check_weekend['Time']=check_weekend['Time'].astype(str)

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [185]:
dt1 = check_weekday.Date.str.cat(check_weekday.Time, sep = " ")
dt2 = check_weekend.Date.str.cat(check_weekend.Time, sep = " ")

In [187]:
from datetime import datetime
import time
import datetime
import os

In [188]:
# Convert to unixtime
check_weekday['unix'] = [time.mktime(datetime.datetime.strptime(x, "%d-%m-%Y %H:%M:%S").timetuple()) for x in dt1]
check_weekend['unix'] = [time.mktime(datetime.datetime.strptime(x, "%d-%m-%Y %H:%M:%S").timetuple()) for x in dt2]

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [189]:
# Delete duplicates
from collections import OrderedDict
# Weekday
list(OrderedDict.fromkeys(check_weekday['unix']))

[1325440800.0,
 1325444400.0,
 1325426400.0,
 1325422800.0,
 1325433600.0,
 1325430000.0,
 1325448000.0,
 1325451600.0,
 1325415600.0,
 1325419200.0,
 1325437200.0,
 1325455200.0,
 1325376000.0,
 1325458800.0,
 1325386800.0,
 1325408400.0,
 1325412000.0,
 1325404800.0,
 1325379600.0,
 1325401200.0,
 1325383200.0,
 1325390400.0,
 1325397600.0,
 1325394000.0]

In [190]:
# Weekend
list(OrderedDict.fromkeys(check_weekend['unix']))

[1325473200.0,
 1325509200.0,
 1325534400.0,
 1325523600.0,
 1325520000.0,
 1325466000.0,
 1325476800.0,
 1325512800.0,
 1325505600.0,
 1325541600.0,
 1325469600.0,
 1325462400.0,
 1325502000.0,
 1325530800.0,
 1325516400.0,
 1325538000.0,
 1325527200.0,
 1325545200.0,
 1325498400.0,
 1325480400.0,
 1325484000.0,
 1325491200.0,
 1325487600.0,
 1325494800.0]

## Get the Number of Office Check-ins by Hour of the Day in Each Country

In [22]:
# Weekday
# Europe - UK
check1 = check_weekday.loc[check_weekday['country_code'] == 'GB']
# North America - US
check2 = check_weekday.loc[check_weekday['country_code'] == 'US']
# South America - Brazil
check3 = check_weekday.loc[check_weekday['country_code'] == 'BR']
# Asia - Singapore
check4 = check_weekday.loc[check_weekday['country_code'] == 'SG']
# Oceania - Australia
check5 = check_weekday.loc[check_weekday['country_code'] == 'AU']
# Africa - South Africa
check6 = check_weekday.loc[check_weekday['country_code'] == 'ZA']

# Weekend
# Europe - UK
check11 = check_weekend.loc[check_weekend['country_code'] == 'GB']
# North America - US
check22 = check_weekend.loc[check_weekend['country_code'] == 'US']
# South America - Brazil
check33 = check_weekend.loc[check_weekend['country_code'] == 'BR']
# Asia - Singapore
check44 = check_weekend.loc[check_weekend['country_code'] == 'SG']
# Oceania - Australia
check55 = check_weekend.loc[check_weekend['country_code'] == 'AU']
# Africa - South Africa
check66 = check_weekend.loc[check_weekend['country_code'] == 'ZA']

In [24]:
# Weekday
# Europe - UK
check1 = check_weekday.loc[check_weekday['country_code'] == 'GB']
check1=check1.Time.value_counts().sort_index()
df1 = pd.DataFrame(np.array(check1))
# North America - US
check2 = check_weekday.loc[check_weekday['country_code'] == 'US']
check2=check2.Time.value_counts().sort_index()
df2 = pd.DataFrame(np.array(check2))
# South America - Brazil
check3 = check_weekday.loc[check_weekday['country_code'] == 'BR']
check3=check3.Time.value_counts().sort_index()
df3 = pd.DataFrame(np.array(check3))
# Asia - Singapore
check4 = check_weekday.loc[check_weekday['country_code'] == 'SG']
check4=check4.Time.value_counts().sort_index()
df4 = pd.DataFrame(np.array(check4))
# Oceania - Australia
check5 = check_weekday.loc[check_weekday['country_code'] == 'AU']
check5=check5.Time.value_counts().sort_index()
df5 = pd.DataFrame(np.array(check5))
# Africa - South Africa
check6 = check_weekday.loc[check_weekday['country_code'] == 'ZA']
check6=check6.Time.value_counts().sort_index()
df6 = pd.DataFrame(np.array(check6))

# Weekend
# Europe - UK
check11 = check_weekend.loc[check_weekend['country_code'] == 'GB']
check11=check11.Time.value_counts().sort_index()
df11 = pd.DataFrame(np.array(check11))
# North America - US
check22 = check_weekend.loc[check_weekend['country_code'] == 'US']
check22=check22.Time.value_counts().sort_index()
df22 = pd.DataFrame(np.array(check22))
# South America - Brazil
check33 = check_weekend.loc[check_weekend['country_code'] == 'BR']
check33=check33.Time.value_counts().sort_index()
df33 = pd.DataFrame(np.array(check33))
# Asia - Singapore
check44 = check_weekend.loc[check_weekend['country_code'] == 'SG']
check44=check44.Time.value_counts().sort_index()
df44 = pd.DataFrame(np.array(check44))
# Oceania - Australia
check55 = check_weekend.loc[check_weekend['country_code'] == 'AU']
check55=check55.Time.value_counts().sort_index()
df55 = pd.DataFrame(np.array(check55))
# Africa - South Africa
check66 = check_weekend.loc[check_weekend['country_code'] == 'ZA']
check66=check66.Time.value_counts().sort_index()
df66 = pd.DataFrame(np.array(check66))

In [32]:
frames1 = [df1, df11]
result1 = pd.concat(frames1)

frames2 = [df2, df22]
result2 = pd.concat(frames2)

frames3 = [df3, df33]
result3 = pd.concat(frames3)

frames4 = [df4, df44]
result4 = pd.concat(frames4)

frames5 = [df5, df55]
result5 = pd.concat(frames5)

frames6 = [df6, df66]
result6 = pd.concat(frames6)

In [36]:
# Normalisation Data
at_scaled1 = (result1 - result1.min()) / (result1.max() - result1.min())
at_scaled2 = (result2 - result2.min()) / (result2.max() - result2.min())
at_scaled3 = (result3 - result3.min()) / (result3.max() - result3.min())
at_scaled4 = (result4 - result4.min()) / (result4.max() - result4.min())
at_scaled5 = (result5 - result5.min()) / (result5.max() - result5.min())
at_scaled6 = (result6 - result6.min()) / (result6.max() - result6.min())

In [37]:
at_scaled1 # UK

           0
0   0.007205
1   0.003963
2   0.001081
3   0.002882
4   0.009006
5   0.011167
6   0.099424
7   0.429395
8   1.000000
9   0.956772
10  0.564841
11  0.382925
12  0.342579
13  0.291427
14  0.239193
15  0.171830
16  0.140130
17  0.141571
18  0.111311
19  0.059078
20  0.028098
21  0.018012
22  0.015130
23  0.016210
0   0.001441
1   0.000720
2   0.000000
3   0.002161
4   0.001441
5   0.002882
6   0.006484
7   0.014769
8   0.018012
9   0.022695
10  0.025216
11  0.023775
12  0.018372
13  0.014769
14  0.013689
15  0.012968
16  0.011167
17  0.014409
18  0.008646
19  0.007205
20  0.008646
21  0.004683
22  0.005403
23  0.004323

In [38]:
at_scaled2 # US

           0
0   0.108292
1   0.061231
2   0.040974
3   0.033147
4   0.019694
5   0.013146
6   0.011356
7   0.019438
8   0.019387
9   0.030794
10  0.079134
11  0.240063
12  0.594813
13  1.000000
14  0.871349
15  0.583508
16  0.460535
17  0.426313
18  0.380531
19  0.323188
20  0.259860
21  0.212543
22  0.182004
23  0.158729
0   0.022508
1   0.016727
2   0.011816
3   0.006241
4   0.007008
5   0.004502
6   0.001125
7   0.001637
8   0.001842
9   0.000000
10  0.002046
11  0.006036
12  0.013658
13  0.021433
14  0.022968
15  0.020615
16  0.020871
17  0.023070
18  0.023428
19  0.022763
20  0.024196
21  0.018722
22  0.021178
23  0.016574

In [39]:
at_scaled3 # Brazil

           0
0   0.026933
1   0.016619
2   0.013124
3   0.008053
4   0.004043
5   0.002604
6   0.000925
7   0.001748
8   0.012644
9   0.064284
10  0.354213
11  0.922284
12  1.000000
13  0.638214
14  0.349519
15  0.256211
16  0.276668
17  0.323202
18  0.251927
19  0.177878
20  0.139122
21  0.115889
22  0.079601
23  0.055169
0   0.006476
1   0.006716
2   0.005791
3   0.003529
4   0.002570
5   0.001028
6   0.000000
7   0.000411
8   0.000857
9   0.004146
10  0.011034
11  0.020594
12  0.023815
13  0.021519
14  0.016516
15  0.011822
16  0.010383
17  0.010897
18  0.011137
19  0.008361
20  0.009629
21  0.008841
22  0.008327
23  0.007230

In [40]:
at_scaled4 # Singapore

           0
0   0.377119
1   1.000000
2   0.689266
3   0.426554
4   0.387006
5   0.443503
6   0.562147
7   0.546610
8   0.542373
9   0.624294
10  0.641243
11  0.355932
12  0.244350
13  0.152542
14  0.084746
15  0.063559
16  0.059322
17  0.046610
18  0.018362
19  0.014124
20  0.000000
21  0.007062
22  0.021186
23  0.096045
0   0.070621
1   0.083333
2   0.056497
3   0.070621
4   0.064972
5   0.074859
6   0.090395
7   0.079096
8   0.067797
9   0.093220
10  0.039548
11  0.048023
12  0.045198
13  0.032486
14  0.019774
15  0.014124
16  0.014124
17  0.011299
18  0.001412
19  0.002825
20  0.000000
21  0.004237
22  0.009887
23  0.036723

In [41]:
at_scaled5 # Australia

           0
0   0.623311
1   0.510135
2   0.398649
3   0.373311
4   0.366554
5   0.363176
6   0.236486
7   0.285473
8   0.221284
9   0.136824
10  0.099662
11  0.052365
12  0.038851
13  0.018581
14  0.023649
15  0.003378
16  0.003378
17  0.005068
18  0.005068
19  0.025338
20  0.087838
21  0.408784
22  0.812500
23  1.000000
0   0.108108
1   0.027027
2   0.032095
3   0.033784
4   0.032095
5   0.052365
6   0.035473
7   0.027027
8   0.018581
9   0.011824
10  0.016892
11  0.008446
12  0.018581
13  0.020270
14  0.000000
15  0.001689
16  0.000000
17  0.001689
18  0.003378
19  0.008446
20  0.047297
21  0.067568
22  0.258446
23  0.243243

In [42]:
at_scaled6 # South Africa

           0
0   0.000000
1   0.001712
2   0.000000
3   0.003425
4   0.082192
5   0.270548
6   0.804795
7   1.000000
8   0.768836
9   0.539384
10  0.392123
11  0.306507
12  0.232877
13  0.178082
14  0.142123
15  0.107877
16  0.066781
17  0.051370
18  0.015411
19  0.010274
20  0.005137
21  0.001712
22  0.001712
0   0.001712
1   0.003425
2   0.003425
3   0.006849
4   0.025685
5   0.006849
6   0.017123
7   0.006849
8   0.011986
9   0.005137
10  0.001712
11  0.015411
12  0.005137
13  0.006849
14  0.001712
15  0.008562
16  0.008562
17  0.000000

In [23]:
check1.Time.value_counts().sort_index() # UK

00:00:00      23
01:00:00      14
02:00:00       6
03:00:00      11
04:00:00      28
05:00:00      34
06:00:00     279
07:00:00    1195
08:00:00    2779
09:00:00    2659
10:00:00    1571
11:00:00    1066
12:00:00     954
13:00:00     812
14:00:00     667
15:00:00     480
16:00:00     392
17:00:00     396
18:00:00     312
19:00:00     167
20:00:00      81
21:00:00      53
22:00:00      45
23:00:00      48
Name: Time, dtype: int64

In [6]:
check11.Time.value_counts().sort_index() # UK

00:00:00     7
01:00:00     5
02:00:00     3
03:00:00     9
04:00:00     7
05:00:00    11
06:00:00    21
07:00:00    44
08:00:00    53
09:00:00    66
10:00:00    73
11:00:00    69
12:00:00    54
13:00:00    44
14:00:00    41
15:00:00    39
16:00:00    34
17:00:00    43
18:00:00    27
19:00:00    23
20:00:00    27
21:00:00    16
22:00:00    18
23:00:00    15
Name: Time, dtype: int64

In [18]:
check2.Time.value_counts().sort_index() # US

00:00:00     2220
01:00:00     1300
02:00:00      904
03:00:00      751
04:00:00      488
05:00:00      360
06:00:00      325
07:00:00      483
08:00:00      482
09:00:00      705
10:00:00     1650
11:00:00     4796
12:00:00    11731
13:00:00    19652
14:00:00    17137
15:00:00    11510
16:00:00     9106
17:00:00     8437
18:00:00     7542
19:00:00     6421
20:00:00     5183
21:00:00     4258
22:00:00     3661
23:00:00     3206
Name: Time, dtype: int64

In [19]:
check22.Time.value_counts().sort_index() # US

00:00:00    543
01:00:00    430
02:00:00    334
03:00:00    225
04:00:00    240
05:00:00    191
06:00:00    125
07:00:00    135
08:00:00    139
09:00:00    103
10:00:00    143
11:00:00    221
12:00:00    370
13:00:00    522
14:00:00    552
15:00:00    506
16:00:00    511
17:00:00    554
18:00:00    561
19:00:00    548
20:00:00    576
21:00:00    469
22:00:00    517
23:00:00    427
Name: Time, dtype: int64

In [20]:
check3.Time.value_counts().sort_index() # Brazil

00:00:00      828
01:00:00      527
02:00:00      425
03:00:00      277
04:00:00      160
05:00:00      118
06:00:00       69
07:00:00       93
08:00:00      411
09:00:00     1918
10:00:00    10379
11:00:00    26957
12:00:00    29225
13:00:00    18667
14:00:00    10242
15:00:00     7519
16:00:00     8116
17:00:00     9474
18:00:00     7394
19:00:00     5233
20:00:00     4102
21:00:00     3424
22:00:00     2365
23:00:00     1652
Name: Time, dtype: int64

In [21]:
check33.Time.value_counts().sort_index() # Brazil

00:00:00    231
01:00:00    238
02:00:00    211
03:00:00    145
04:00:00    117
05:00:00     72
06:00:00     42
07:00:00     54
08:00:00     67
09:00:00    163
10:00:00    364
11:00:00    643
12:00:00    737
13:00:00    670
14:00:00    524
15:00:00    387
16:00:00    345
17:00:00    360
18:00:00    367
19:00:00    286
20:00:00    323
21:00:00    300
22:00:00    285
23:00:00    253
Name: Time, dtype: int64

In [22]:
check4.Time.value_counts().sort_index() # Singapore

00:00:00    268
01:00:00    709
02:00:00    489
03:00:00    303
04:00:00    275
05:00:00    315
06:00:00    399
07:00:00    388
08:00:00    385
09:00:00    443
10:00:00    455
11:00:00    253
12:00:00    174
13:00:00    109
14:00:00     61
15:00:00     46
16:00:00     43
17:00:00     34
18:00:00     14
19:00:00     11
20:00:00      1
21:00:00      6
22:00:00     16
23:00:00     69
Name: Time, dtype: int64

In [23]:
check44.Time.value_counts().sort_index() # Singapore

00:00:00    51
01:00:00    60
02:00:00    41
03:00:00    51
04:00:00    47
05:00:00    54
06:00:00    65
07:00:00    57
08:00:00    49
09:00:00    67
10:00:00    29
11:00:00    35
12:00:00    33
13:00:00    24
14:00:00    15
15:00:00    11
16:00:00    11
17:00:00     9
18:00:00     2
19:00:00     3
20:00:00     1
21:00:00     4
22:00:00     8
23:00:00    27
Name: Time, dtype: int64

In [24]:
check5.Time.value_counts().sort_index() # Australia

00:00:00    370
01:00:00    303
02:00:00    237
03:00:00    222
04:00:00    218
05:00:00    216
06:00:00    141
07:00:00    170
08:00:00    132
09:00:00     82
10:00:00     60
11:00:00     32
12:00:00     24
13:00:00     12
14:00:00     15
15:00:00      3
16:00:00      3
17:00:00      4
18:00:00      4
19:00:00     16
20:00:00     53
21:00:00    243
22:00:00    482
23:00:00    593
Name: Time, dtype: int64

In [25]:
check55.Time.value_counts().sort_index() # Australia

00:00:00     65
01:00:00     17
02:00:00     20
03:00:00     21
04:00:00     20
05:00:00     32
06:00:00     22
07:00:00     17
08:00:00     12
09:00:00      8
10:00:00     11
11:00:00      6
12:00:00     12
13:00:00     13
14:00:00      1
15:00:00      2
16:00:00      1
17:00:00      2
18:00:00      3
19:00:00      6
20:00:00     29
21:00:00     41
22:00:00    154
23:00:00    145
Name: Time, dtype: int64

In [26]:
check6.Time.value_counts().sort_index() # South Africa

00:00:00      1
01:00:00      2
02:00:00      1
03:00:00      3
04:00:00     49
05:00:00    159
06:00:00    471
07:00:00    585
08:00:00    450
09:00:00    316
10:00:00    230
11:00:00    180
12:00:00    137
13:00:00    105
14:00:00     84
15:00:00     64
16:00:00     40
17:00:00     31
18:00:00     10
19:00:00      7
20:00:00      4
21:00:00      2
23:00:00      2
Name: Time, dtype: int64

In [27]:
check66.Time.value_counts().sort_index() # South Africa

00:00:00     2
04:00:00     3
05:00:00     3
06:00:00     5
07:00:00    16
08:00:00     5
09:00:00    11
10:00:00     5
11:00:00     8
12:00:00     4
13:00:00     2
14:00:00    10
15:00:00     4
16:00:00     5
17:00:00     2
18:00:00     6
19:00:00     6
21:00:00     1
Name: Time, dtype: int64